<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richa.e.srivastava/Desktop/Richa/iOS/yelp%20prep/Main.playground#CharacterRangeLen=5138&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=207&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=669886407.204218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richa.e.srivastava/Desktop/Richa/iOS/yelp%20prep/Main.playground#CharacterRangeLen=5037&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=0&amp;EndingLineNumber=207&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=669886407.204342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
